<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            background-color: bisque;
        }
        .formulario{
            background-color: #0f130f;
            /* display: flex; */
            /* align-items: center;
            align-content: center; */
            width: 20rem;
            height: 25rem;
            position: relative;
            left: 600px;
            top: 10rem;
            border-radius: 20px;
            border: 3px solid red;
            box-shadow: rgba(163, 26, 26, 0.5) 10px 10px 60px;
        }
        .parte1{
            padding: 2rem;
            height: 10rem;
            text-align: center;
            background-color: #0a0a0a;
            font-size: large;
        }
        .parte2{
            position: relative;
        top: 90px;
        text-align: center;
        background-color: #101110;
       
        };
    
    </style>
</head>
<body >
    <form class="formulario" >
        <div class="parte1">
        <label for="nombre"><b>¿Cual es tu nombre?</b></label>
        <br>
        <br>
        <input type="text" id="nombre" name="nombre" required="required" placeholder="snoopy">
        <br>
        <br>
        <label for="nombre"><b> ¿Cual es tu correo? </b></label>
        <br>
         <br>
        <input type="email" id="correo" name="correo" required="required" placeholder="snoopy@gmail.com">
        <br>
         <br>
        <label for="nombre"><b>¿Cual es tu contraseña?</b></label>
        <br><br>
        <input type="password" id="contrasena" name="contrasena" required="required" placeholder="contraseña">
        <br>
        </div>
        <div class="parte2">
        <button type="submit">Enviar</button>
        <button type="reset">resetear</button>
         </div>


    </form>
</body>
</html>